{
  "name": "bot_kampus_wa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "chrono-node": "^2.9.0",
    "node-cron": "^4.2.1",
    "node-nlp": "^5.0.0-alpha.5",
    "openai": "^4.68.1",
    "puppeteer": "^24.35.0",
    "puppeteer-core": "^24.35.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.4"
  }
}
